<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/output/main.css">
	<title>Frontend Mentor | Order summary card</title>
</head>
<body class="h-full grid place-items-center text-[16px] bg-os-pale-blue font-medium bg-[url('../../images/pattern-background-mobile.svg')] bg-no-repeat bgm-break:bg-[url('../../images/pattern-background-desktop.svg')] bgd-break:bg-none font-rhd">
	<div class="max-w-[400px] w-[90%] rounded-3xl bg-os-very-pale-blue shadow-[0px_10px_32px_0px] shadow-os-dark-blue">
		<img src="../images/illustration-hero.svg" class="rounded-t-3xl">
		<div class="p-6">
			<p class="text-center font-black mb-4 mt-4 text-2xl">
				Order Summary
			</p>
			<p class="text-center text-os-desaturated-blue mb-6">
				You can now listen to millions of songs, audiobooks, and podcasts on any
				device anywhere you like!
			</p>
			<div class="flex bg-os-desaturated-blue-50 p-4 justify-between items-center mb-8">
				<div class="flex gap-4">
					<img src="../images/icon-music.svg">
					<div>
						<p class="font-black">Annual Plan</p>
						<p class="text-os-desaturated-blue">$59.99/year</p>
					</div>
				</div>
				<a class="text-os-bright-blue underline font-bold hover:no-underline transition-all duration-150" href="#">Change</a>
			</div>
			<button class="rounded-lg bg-os-bright-blue text-os-very-pale-blue block w-full text-lg p-3 font-black mb-6 md:mb-10 shadow-[0px_4px_10px_0px] shadow-os-dark-blue hover:bg-os-dark-blue-faded hover:shadow-os-dark-blue-faded transition-all duration-150">
				Proceed to Payment
			</button>
			<a class="text-center block font-bold text-os-desaturated-blue text-lg mb-2 md:mb-4 hover:text-black transition-all duration-150" href="#">Cancel Order</a>
		</div>
	</div>

</body>
</html>